.service {
    padding: 38px 0;


    &__inner {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 53px;

        &-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding-right: 63px;

            .title {
                width: 65%;
                max-width: 698px;
            }

            .buttons {
                display: flex;
                gap: 20px;

                

                button {
                    padding: 2em 1em;
                    width: 4.6em;
                    height: 4.6em;
                    background-color: $white-3;
                    border: none;
                    
                    &:hover{
                        opacity: 0.6;
                        transform: scale(0.9);
                    }

                    svg {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }
            }
        }


    }

    &-slider{
        width: 100%;
        &__inner{
            display: flex;
            margin: 0 -15px;

            .box {
                padding: 1.45em 2em 2em 1.3em;
                margin: auto;
                display: flex;
                flex-direction: column;
                gap: 14px;
                box-shadow: 0.2px 0.1px 9.5px rgba(0, 0, 0, 0.16);
                background-color: $white;
                height: 100%;

                .icon {
                    width: calc(35% - 13px);
                    margin-bottom: 30px;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                h5 {
                    max-width: 165px;
                }

                a {
                    margin-top: 9px;
                }
            }

            .slick-track{
                padding: 5px 0;
            }

            .slick-slide {
                padding:10px;
                margin-right:10px;
                margin-left:10px;

                & > div{
                    height: 100%;
                }
            }
        }
    }
}

    //max-width: 1280px
    @mixin service-lg{
        .service{
            &__inner{
                gap: 45px;
                &-content{
                    padding-right: 0;
                }
            }
        }
      }

      //max-width: 680px
    @mixin service-s{
        .service{
            &__inner{
                gap: 30px;
                &-content{
                    flex-direction: column;
                    gap: 20px;
                    .title{
                        width: 100%;
                        justify-content: flex-start;
                    }
                    .buttons{
                        width: 100%;
                        justify-content: flex-end;

                        gap: 10px;
                    }
                }
            }

            &-slider__inner{
                .box{
                    max-width: 300px;
                }

                .slick-slide {
                    padding:10px;
                    margin-right: auto;
                    margin-left: auto;
                }
            }
        }
      }